<!DOCTYPE html>
<html lang="en">

<head>
  <title>About page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>About</h1>
    <p>Information on the project</p>

  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom: 3em;">
    <div class="container">

      <a class="navbar-brand" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="DetectionPage.html">Facial Detection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Page</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h3><a href="DetectionPage.html">Live Facial Detection</a> </h3>
        <p>See how exactly what is being analyzed by our software by actually trying it out yourself!</p>
      </div>
      <div class="col-sm-6">
        <h3<a href="about.html">About the Project</a></h3>
          <p>Find the details as to how we lie prdiction using facial landmarks as well as a break down of the project
            and what was completed in CST8353.</p>
      </div>
    </div>
  </div>

</body>

</html>