<!DOCTYPE html>
<html lang="en">

<head>
  <title>Facial Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Facial Recongnition lie detector</h1>
    <p>Using OpenCV and dlib</p>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom: 3em;">
    <div class="container">
      <a class="navbar-brand" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="DetectionPage.html">Facial Detection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Page</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <img id="bg" src="{{ url_for('video_feed') }}">
      </div>
      <div class="col-4">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col"><h3><b>0</b> = False </h3></th>
              <th scope="col"><h3><b>1</b> = True</h3></th>
            </tr>
          </thead>
          <thead>
            <tr>
              <th scope="col">Title</th>
              <th scope="col">Data</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Eyes open</th>
              <td>1</td>
            </tr>
            <tr>
              <th scope="row">Mouth Open</th>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>